<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@android:color/black"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/signupTextview"
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:fontFamily="@font/mm"
            android:gravity="center"
            android:lineSpacingExtra="6dp"
            android:text="@string/signUp_title"
            android:textColor="#FFF"
            android:textSize="45sp" />

        <EditText
            android:id="@+id/newUsernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/bginput"
            android:hint="@string/signUp_username"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#FFF"
            android:textColorHint="#87ffffff"
            android:textSize="25sp"
            android:textStyle="italic"
            android:paddingStart="20dp"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/newPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:background="@drawable/bginput"
            android:hint="@string/signUp_password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#FFF"
            android:textColorHint="#87ffffff"
            android:textSize="25sp"
            android:textStyle="italic"
            android:paddingStart="20dp"
            tools:ignore="Autofill" />

    </LinearLayout>

</androidx.cardview.widget.CardView>