<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgheader"
    android:orientation="vertical"
    tools:context=".ExpoQuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Question"
            android:textColor="@android:color/black"
            android:textSize="40sp" />


        <TextView
            android:id="@+id/txtScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Score"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtTotalQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Total Question: 1/10"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:max="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnOptionA"
                android:layout_width="155dp"
                android:layout_height="97dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:text="Option A"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnOptionB"
                android:layout_width="155dp"
                android:layout_height="97dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Option B"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="30dp"
            android:paddingTop="30dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnOptionC"
                android:layout_width="155dp"
                android:layout_height="97dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Option C"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnOptionD"
                android:layout_width="155dp"
                android:layout_height="97dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Option D"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/timeWatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="00:00"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <include layout="@layout/quiz_result_layout"
        android:visibility="invisible" />

</RelativeLayout>